# CicekSepeti-Project

./: CicekSepeti.textClipping  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ciceksepeti/: MainActivity.kt
app/src/main/java/com/example/ciceksepeti/activity/: BaseActivity.kt  SplashActivity.kt
app/src/main/java/com/example/ciceksepeti/adapter/: CategoryFilterListDetailAdapter.kt  CategoryListAdapter.kt  FlowersListAdapter.kt
app/src/main/java/com/example/ciceksepeti/fragment/: BaseFragment.kt  CategoryFilterListDetailFragment.kt  CategoryFilterListFragment.kt  FlowersDetailFragment.kt  FlowersListFragment.kt
app/src/main/java/com/example/ciceksepeti/listeners/: OnMainListeners.kt
app/src/main/java/com/example/ciceksepeti/models/: Data.kt  DetailIdNetModel.kt  DynamicFilter.kt  Error.kt  MainFilter.kt  MultipleResourceModel.kt  Price.kt  Product.kt  ProductDeliveryCity.kt  Result.kt  SegmentData.kt  SubCategoryModel.kt  Value.kt
app/src/main/java/com/example/ciceksepeti/network/: APIClient.kt
app/src/main/java/com/example/ciceksepeti/requestbody/: PostService.kt
app/src/main/java/com/example/ciceksepeti/utils/: Constants.kt  SharedPrefsHelper.kt
app/src/main/java/com/example/ciceksepeti/viewmodel/: MainViewModel.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: background_gradient_orange.xml  background_graident.xml  background_shape.xml  ic_tick_blue.xml  ic_tick_gray.xml  striking_text.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_category_list.xml  fragment_category_list_detail.xml  fragment_flowers_detail.xml  fragment_flowers_list.xml  item_category_list.xml  item_category_list_detail.xml  item_choose_flowers.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
